JWT_SECRET_KEY = "LeoHwuYanqingLouRuifengHu"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 60

DB_HOST = "localhost"
DB_PORT = 5432
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "your_database_name"

# Add other environment variables as needed
